# spring-sm

./: pom.xml
base/: pom.xml
base/beans/: pom.xml
base/beans/src/main/java/com/wll/: BeansApplication.java
base/beans/src/main/java/com/wll/beans/brand/: BrandInfo.java
base/beans/src/test/java/com/wll/: BeansApplicationTests.java
base/mybatis/: pom.xml
base/mybatis/src/main/java/com/wll/: MybatisApplication.java
base/mybatis/src/main/resources/: application-mybatis.yml
base/mybatis/src/test/java/com/wll/: MybatisApplicationTests.java
business/: pom.xml
business/personnel/: pom.xml
business/personnel/src/main/java/com/wll/: PersonnelApplication.java
business/personnel/src/main/java/com/wll/personnel/brand/controller/: BrandInfoController.java
business/personnel/src/main/java/com/wll/personnel/brand/dao/: BrandInfoDao.java
business/personnel/src/main/java/com/wll/personnel/brand/service/: BrandInfoService.java
business/personnel/src/main/java/com/wll/personnel/brand/service/impl/: BrandInfoServiceImpl.java
business/personnel/src/main/resources/: application.yml
business/personnel/src/main/resources/mapper/brand/: BrandInfoMapper.xml
business/personnel/src/test/java/com/wll/: PersonnelApplicationTests.java
